/********** Template CSS **********/
:root {
  --primary: #3cb815;
  --secondary: #f65005;
  --light: #f7f8fc;
  --dark: #111111;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

.my-6 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.py-6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.bg-icon {
  background: url(../img/bg-icon.png) center center repeat;
  background-size: contain;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-weight: 500;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary,
.btn.btn-outline-primary:hover,
.btn.btn-outline-secondary:hover {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Navbar ***/
.fixed-top {
  transition: 0.5s;
}

.top-bar {
  height: 45px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
  padding: 25px 15px;
  color: #555555;
  font-weight: 500;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--dark);
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav {
    margin-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.07);
    background: #ffffff;
  }

  .navbar .navbar-nav .nav-link {
    padding: 10px 0;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    transition: 0.5s;
    opacity: 0;
  }

  .navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
  z-index: 1;
}

.carousel-caption h1 {
  color: #f65005;
  -webkit-text-stroke: 1px white;
  text-shadow: 2px 2px 0 white;
}

.carousel-caption h2 {
  color: var(--primary);
  -webkit-text-stroke: 1px black;
  text-shadow: 1px 1px 0 black;
}

.carousel-control-prev,
.carousel-control-next {
  width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary);
  border: 10px solid var(--primary);
  border-radius: 3rem;
}

@media (min-width: 991px) {
  .carousel-item {
    height: 800px;
  }
  .carousel-item img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* .page-header {
    padding-top: 12rem;
    padding-bottom: 6rem;
    background: url(../img/carousel-1.jpg) top right no-repeat;
    background-size: cover;
} */

.breadcrumb-item + .breadcrumb-item::before {
  color: #999999;
}

/*** Section Header ***/
.section-header {
  position: relative;
  padding-top: 25px;
}

.section-header::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary);
}

.section-header::after {
  position: absolute;
  content: "";
  width: 90px;
  height: 2px;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--secondary);
}

.section-header.text-start::before,
.section-header.text-start::after {
  left: 0;
  transform: translateX(0);
}

/*** Section Kades ***/
.image-kades {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  width: 100%;
  height: auto;
}

@media (min-width: 320px) and (max-width: 885px) {
  .visi-misi {
    margin-top: 30px;
  }
}

/* .image-kades img{
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */

.image-kades img {
  max-height: 500px;
  width: auto;
  display: block;
}

.card-kades h6 {
  position: absolute;
  bottom: 0;
  width: 70%;
  left: 50%;
  margin: 0;
  transform: translateX(-50%);
  background-color: var(--primary); /* Warna kotak hijau */
  color: white;
  padding: 20px 30px;
  border-radius: 10px;
  z-index: 1; /* Memastikan kotak berada di atas gambar */
  text-align: center;
}
.visi-misi {
  padding: 10px;
}
.visi-misi h1 {
  padding: 10px 0px;
  margin-bottom: 30px;
}

.visi-misi h2 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.visi-misi p,
.visi-misi ul {
  color: #34495e;
  line-height: 1.6;
}

.visi-misi ul {
  list-style-type: disc;
  padding-left: 20px;
}

/*** About ***/
.about-img img {
  position: relative;
  z-index: 2;
  border-radius: 40px;
}

.about-img::before {
  position: absolute;
  content: "";
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background-image: -webkit-repeating-radial-gradient(
    #ffffff,
    #eeeeee 5px,
    transparent 5px,
    transparent 10px
  );
  background-image: -moz-repeating-radial-gradient(
    #ffffff,
    #eeeeee 5px,
    transparent 5px,
    transparent 10px
  );
  background-image: -ms-repeating-radial-gradient(
    #ffffff,
    #eeeeee 5px,
    transparent 5px,
    transparent 10px
  );
  background-image: -o-repeating-radial-gradient(
    #ffffff,
    #eeeeee 5px,
    transparent 5px,
    transparent 10px
  );
  background-image: repeating-radial-gradient(
    #ffffff,
    #eeeeee 5px,
    transparent 5px,
    transparent 10px
  );
  background-size: contain;
  transform: skew(20deg);
  z-index: 1;
}

.about-img .video .video-btn {
  z-index: 3;
  /* right: 30px;
    bottom: 30px; */
  top: 47%;
  left: 47%;
  position: absolute;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.about-img .video .video-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  z-index: -2;
  transform: translateX(-50%) translateY(-50%) scale(1);
  background: var(--primary);
  animation: pulse-border 1500ms ease-out infinite;
}

.about-img .video .video-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  z-index: -1;
  transform: translateX(-50%) translateY(-50%);
  background: white;
  transition: all 200ms;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.about-img .video .video-btn:hover::after {
  background: #f1f1f1;
}

.video-btn i {
  font-size: 32px;
}

/*** Section Feature ***/
.feature-item {
  background-color: white;
  text-align: center;
  border-radius: 20px;
  padding: 5rem 4rem;
  height: 100%;
  transition: background 0.7s ease, color 0.7s ease;
  position: relative;
  overflow: hidden;
}

.feature-item:hover {
  background: #3cb815;
  color: white;
}

.feature-item::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3cb815;
  transition: top 0.7s ease;
  z-index: 0;
}

.feature-item:hover::before {
  top: 0;
}

.feature-item .icon-feature,
.feature-item h4,
.feature-item p,
.feature-item a {
  position: relative;
  z-index: 1;
  transition: color 0.7s ease;
}

.feature-item:hover .icon-feature,
.feature-item:hover h4,
.feature-item:hover p,
.feature-item:hover a {
  color: white;
}

.icon-feature {
  font-size: 50px;
  padding: 20px 0;
  color: #3cb815;
  transition: color 0.7s ease;
}

/*** Section Product Grid ***/
.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.product-grid .image-product .img-fluid img {
  min-height: 100px !important;
}

.product-grid .col-lg-6 {
  padding: 0 !important;
}

.product-grid .text-product {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.content-1 .image-product {
  background-size: cover;
  background-position: center center;
}

.product-grid .content-1 {
  background-color: white;
}

@media (min-width: 992px) {
  .product-grid .content-1 .image-product {
    width: 50%;
    height: auto;
  }
  .product-grid .content-1 .text-product {
    width: 50%;
    padding: 20px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .product-grid .content-1 {
    padding: 10px;
  }

  .product-grid .content-1 .text-product h3 {
    padding: 5px;
  }

  .product-grid .content-1 .text-product p {
    padding: 5px;
  }
  .product-grid .content-1 .text-product a {
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .product-grid .content-1 {
    padding: 10px;
  }

  .product-grid .content-1 .text-product h3 {
    padding: 5px;
  }

  .product-grid .content-1 .text-product p {
    padding: 5px;
  }
}

/*** Product ***/
.nav-pills .nav-item .btn {
  color: var(--dark);
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
  color: #ffffff;
}

.product-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
}

.product-item img {
  transition: 0.5s;
}

.product-item:hover img {
  transform: scale(1.1);
}

.product-item small a:hover {
  color: var(--primary) !important;
}

.card {
  border: none;
  border-radius: 20px;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: auto; /* Sesuaikan tinggi gambar */
  object-fit: cover; /* Memastikan gambar memenuhi card */
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.9rem;
  color: #555;
}

.testimonial-item {
  transition: all 0.3s ease;
}

.testimonial-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/*** Keanggotaan ***/
.testimonial-carousel .owl-item .testimonial-item img {
  object-fit: cover;
  width: 100%;
  height: 450px; /* Sesuaikan dengan kebutuhan */
}
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item .testimonial-item * {
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
  color: #ffffff !important;
}

.testimonial-carousel .owl-item.center .testimonial-item i {
  color: var(--secondary) !important;
}

.testimonial-carousel .owl-nav {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  margin: 0 12px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark);
  border: 2px solid var(--primary);
  border-radius: 50px;
  font-size: 18px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: #ffffff;
  background: var(--primary);
}

/*** Footer ***/
.footer {
  color: #999999;
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #999999;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #999999;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--light);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .copyright a:hover {
  color: var(--primary);
}

/*** Detail Image ***/

.image-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.image-row {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px;
}

.image-item {
  width: 20%;
  height: 150px; /* Tinggi tetap untuk menjaga landscape */
  margin: 0 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.3s ease-in-out;
  animation: fadeInUp 1s ease-in-out;
}

.image-item:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .image-item {
    width: 40%;
    height: 100px; /* Tinggi yang disesuaikan untuk perangkat lebih kecil */
    margin: 10px 5px;
  }
}

@media (max-width: 480px) {
  .image-item {
    width: 80%;
    height: 100px; /* Tinggi yang disesuaikan untuk perangkat lebih kecil */
    margin: 10px 0;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*** Detail Whatsapp ***/

.whatsapp-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  opacity: 1; /* Opacity awal (visible) */
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; /* Transisi untuk opacity dan transform */
}

.whatsapp-contact:hover {
  opacity: 0.7; /* Opacity saat di-hover */
  transform: translateY(-5px); /* Translasi ke atas saat di-hover */
}

.whatsapp-logo {
  width: 50px;
  height: auto;
}

.whatsapp-contact a {
  color: green;
  text-decoration: none;
}
